# Application config
VUE_APP_API_USER_WEBSOCKET_URI=ws://localhost:3000/user
VUE_APP_API_THEATER_WEBSOCKET_URI=ws://localhost:3000/theater

# API http requests config
VUE_APP_API_SCHEMA=http
VUE_APP_API_BASE=localhost:9002

VUE_APP_CDN_URI=http://localhost:5555

# Google oauth configs
VUE_APP_API_GOOGLE_ANALYTICS_TRACK_ID=
VUE_APP_API_GOOGLE_CLIENT_ID=
VUE_APP_API_GOOGLE_REDIRECT_URI=

# Discord oauth configs
VUE_APP_API_DISCORD_CLIENT_ID=
VUE_APP_API_DISCORD_REDIRECT_URI=

# Recaptcha config
VUE_APP_API_RECAPTCHA_KEY=