# Application config
VUE_APP_API_USER_WEBSOCKET_URI=ws://localhost:3001
VUE_APP_API_THEATER_WEBSOCKET_URI=ws://localhost:3002

# API http requests config
VUE_APP_API_SCHEMA=http
VUE_APP_API_BASE=localhost:9002
VUE_APP_API_VERSION=v1
VUE_APP_CDN_URI=https://cdn.castyapp.com

# Google oauth configs
VUE_APP_API_GOOGLE_ANALYTICS_TRACK_ID=UA-161464756-1
VUE_APP_API_GOOGLE_CLIENT_ID=333498721206-5s2s31pbh26rlquclst8frr8pml873sc.apps.googleusercontent.com
VUE_APP_API_GOOGLE_REDIRECT_URI=https://castyapp.com/oauth/google/callback

# Spotify oauth configs
VUE_APP_API_SPOTIFY_CLIENT_ID=80ac55a12cd54278bbe55e6e0d776576
VUE_APP_API_SPOTIFY_REDIRECT_URI=https://castyapp.com/oauth/spotify/callback

# Recaptcha config
VUE_APP_API_RECAPTCHA_ENABLED=false
VUE_APP_API_RECAPTCHA_SITE_KEY=9a1aff42-21bc-4941-9df9-8701b12d8338
